PORT=3033
API_KEY=iamthereasonwhyitsaveryimportantsecret
PAYSTACK_SECRET_KEY=sk_test_f851b6e02a2055d602e4aefd80acbcfa0b2830ee

MONGODB_URL=mongodb://127.0.0.1:27017/uRide-db

###################################### Remote Atlas DB ###########################################
# MONGODB_URL=mongodb+srv://zabilal:Eneyohwei1@sims-db-cluster.hikj6.mongodb.net/uRide-db?retryWrites=true&w=majority
# MONGODB_URL=mongodb://sims-db-cluster.hikj6.mongodb.net
# MONGODB_PORT=27017
# MONGODB_DB=uRide-db
# MONGODB_=zabilal
# MONGODB_URL.password=Eneyohwei1


# MONGODB_URL=mongodb+srv://wisgeorgewg:QpXEYNnJeoAS3vuL@uride.j0nbe6b.mongodb.net/?retryWrites=true&w=majority&appName=uRide
# # MONGODB_URL=mongodb://sims-db-cluster.hikj6.mongodb.net
# MONGODB_PORT=27017
# MONGODB_DB=uRide
# MONGODB_=wisgeorgewg
# MONGODB_URL.password=QpXEYNnJeoAS3vuL

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=zakariyyaraji@gmail.com
SMTP_PASSWORD="lelg jlqv qwoo yjqy"
EMAIL_FROM=support@uride.io
