PORT=3033

MONGODB_URL=mongodb://127.0.0.1:27017/uRide-db

###################################### Remote Atlas DB ###########################################
# MONGODB_URL=mongodb+srv://zabilal:Eneyohwei1@sims-db-cluster.hikj6.mongodb.net/uride-test?retryWrites=true&w=majority
# MONGODB_URL=mongodb://sims-db-cluster.hikj6.mongodb.net
# MONGODB_PORT=27017
# MONGODB_DB=simsdb-test
# MONGODB_=zabilal
# MONGODB_URL.password=Eneyohwei1

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
# SMTP_HOST=email-server
# SMTP_PORT=587
# SMTP_USERNAME=email-server-username
# SMTP_PASSWORD=email-server-password
# EMAIL_FROM=support@yourapp.com
