PORT=3033
API_KEY=iamthereasonwhyitsaveryimportantsecret
PAYSTACK_SECRET_KEY=sk_test_f851b6e02a2055d602e4aefd80acbcfa0b2830ee
GOOGLE_API_KEY=AIzaSyB9XjWemCW4CDheEaMYdH7nqbTVkja3MMg
MONGODB_URL=mongodb+srv://princedev:princedev@uride-db.d8kn9.mongodb.net/

###################################### Remote Atlas DB ###########################################
# MONGODB_URL=mongodb+srv://zabilal:Eneyohwei1@sims-db-cluster.hikj6.mongodb.net/uRide-db?retryWrites=true&w=majority

JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=ograindy@gmail.com
SMTP_PASSWORD="hmaf ztww vcjb htsv"
EMAIL_FROM=support@uride.io
